# pa65

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/parisoft/pa65/: PA65.java
src/main/java/com/parisoft/pa65/heap/: Heap.java
src/main/java/com/parisoft/pa65/output/: Macros.java  Scopes.java  Segments.java  StackTrace.java
src/main/java/com/parisoft/pa65/pojo/: Alloc.java  Block.java  Call.java  Free.java  Function.java  Ref.java
src/main/java/com/parisoft/pa65/util/: VariableUtils.java
